# ----------- Backend API related environment variables -----------

# Link to MongoDB with credentials of a user with admin rights
# Make sure MONGO_INITDB_ROOT_USERNAME, MONGO_INITDB_ROOT_PASSWORD and MONGO_INITDB_DATABASE match with DB_URL
# MONGO prefixed variables are used by MongoDB image to create a user with admin rights and a database

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=smiler

DB_PORT=27017 # Don't change it unless you know what you're doing
DB_URL=mongodb://admin:qwerty1234@localhost:$DB_PORT/smiler?authSource=admin

# Protects the session token. Set this to whatever you would like
SESSION_SECRET=no-secret

# Exact URL you're running your Frontend from. Needed for CORS
# One of them you don't use may be omitted
FRONT_ORIGIN_LOCAL=http://localhost:8080
FRONT_ORIGIN_REMOTE=https://domain.example.com

# ----------- Docker Compose related environment variables -----------

# Port that will be exposed to the outside world
BACKEND_HOST_PORT=3000

# Port that will be exposed to the outside world
FRONTEND_PORT=8080

# Port that is backend app is listening to
BACKEND_PORT=3000

# ----------- Frontend API related environment variables -----------
# Backend host that will be used by Frontend to make API calls
# For local run you can leave it empty since frontend 
# will proxy requests to localhost:BACKEND_HOST_PORT by default
API_URL=http://localhost:${BACKEND_HOST_PORT}