# Port that will be exposed to the outside world
BACKEND_HOST_PORT=3000

# Port that will be exposed to the outside world
FRONTEND_PORT=8080

# Port that is backend app is listening to
BACKEND_PORT=3000